@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --navbar: 0 0% 100%;

    --background: 240 5% 96%;
    --foreground: 224 72% 5%;

    --muted: 220 15% 96%;
    --muted-foreground: 220 9% 47%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 72% 5%;

    --card: 0 0% 100%;
    --card-foreground: 224 72% 5%;

    --border: 220 14% 91%;
    --input: 220 14% 91%;

    --primary: 201 99% 40%;
    --primary-foreground: 205 100% 98%;

    --secondary: 205 94% 94%;
    --secondary-foreground: 203 81% 24%;

    --tertiary: 210 40% 96.1%;
    --tertiary-foreground: 222.2 47.4% 11.2%;

    --accent: 30 5% 92%;
    --accent-foreground: 224 72% 5%;

    --destructive: 0 85% 61%;
    --destructive-foreground: 210 20% 99%;

    --ring: 201 99% 40%;

    --radius: 0.5rem;
  }

  .dark {
    --navbar: 208 72% 10%;

    --background: 208 85% 8%;
    --foreground: 217 91% 91%;

    --muted: 211 57% 15%;
    --muted-foreground: 210 4% 59.8%;

    --popover: 210 42.2% 22.54%;
    --popover-foreground: 210 4% 99.9%;

    --card: 211 61% 13%;
    --card-foreground: 210 4% 99.9%;

    --border: 210 50% 20%;
    --input: 210 50% 20%;

    --primary: 217 90% 35%;
    --primary-foreground: 217 90% 95%;

    --secondary: 217 89% 82%;
    --secondary-foreground: 222.2 84% 4.9%;

    --tertiary: 213 52% 18%;
    --tertiary-foreground: 216 27% 69%;

    --accent: 213 52% 18%;
    --accent-foreground: 210 4% 99.9%;

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 210 4% 99.9%;

    --ring: 215 81% 47%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
